<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0px;
      padding: 0px;
      color: white;
      background: url(gym2.jpg);
    }
    .header {
      background-color: purple;
      padding-bottom: 36px;
    }
    .img1 {
      width: 20px;
      display: block;
      position: absolute;
      left: 118px;
      top: 7px;
    }
    .a2 {
      border: 2px solid gray;
      position: absolute;
      left: 101px;
      top: 0px;
      padding: 7px;
      padding-left: 40px;
    }
    .a1 {
      position: absolute;
      left: 271px;
      top: 0px;
      padding: 7px;
      border: 2px solid grey;
      padding-left: 44px;
    }
    .img2 {
      width: 20px;
      display: block;
      position: absolute;
      left: 289px;
      top: 7px;
    }
    .l {
      width: 30px;
      display: block;
      position: absolute;
      right: 296px;
      top: 3px;
      border-color: gray;
    }
    .i {
      border-color: gray;
      width: 30px;
      display: block;
      position: absolute;
      right: 248px;
      top: 2px;
    }
    .t {
      border-color: gray;
      width: 30px;
      display: block;
      position: absolute;
      right: 200px;
      top: 2px;
    }
    .f {
      border-color: gray;
      width: 30px;
      display: block;
      position: absolute;
      right: 150px;
      top: 2px;
    }
    .nav {
      border: 2px solid black;
      background-color: grey;
    }
    nav li {
      color: white;
      font-size: 20px;
    }
    .nav li a {
      color: white;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img class="img1" src="yoga3.jfif" />
        <span class="a2"> 8:00-9:00 Mon-Fri</span>
        <span class="a1">+123 456 7890 For Appointment</span>
        <img class="img2" src="yoga4.jfif" alt="" />
      </div>
      <div class="right">
        <a href="#"><img src="l.jfif" class="l" /></a>
        <a href="#"><img src="i.jfif" class="i" /></a>
        <a href="#"><img src="f2.jfif" class="f" /></a>
        <a href="#"><img src="t.jfif" class="t" /></a>
      </div>
    </header>
    <nav id="navbar">
      <div id="yoga">
        <h1>YooGa</h1>
      </div>
      <ul type="none">
        <li class="a1"><a href="#"></a>Home</li>
        <li class="a1"><a href="#"></a>About</li>
        <li class="a1"><a href="#"></a>Service</li>
        <li class="a1"><a href="#"></a>Price</li>
        <li class="a1"><a href="#"></a>Class</li>
        <li class="a1"><a href="#"></a>Trainer</li>
        <li class="a1"><a href="#"></a>Pose</li>
        <li class="a1"><a href="#"></a>Blog</li>
        <li class="a1"><a href="#"></a>Contact</li>
      </ul>
    </nav>
  </body>
</html>
